Android NDK: WARNING:/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/Android.mk:640wjni: non-system libraries in linker flags: -lksjcam640w_jni    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/*
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a
echo [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver"
install -p /home/terry/dev_tool/android-ndk-r13b/prebuilt/android-arm/gdbserver/gdbserver /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
echo [armeabi-v7a] "Gdbsetup       ": "/home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup"
echo "set solib-search-path /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
echo "directory /home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-arm/usr/include /home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni /home/terry/dev_tool/android-ndk-r13b/sources/cxx-stl/system" >> /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/640wjni
echo [armeabi-v7a] "Compile thumb  ": "640wjni <= 640wjni.c"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -MMD -MP -MF /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/640wjni/640wjni.o.d -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    -isystem /home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-arm/usr/include -c  /home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/640wjni.c -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/640wjni/640wjni.o 
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a
echo [armeabi-v7a] "SharedLibrary  ": "lib640wjni.so"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -Wl,-soname,lib640wjni.so -shared --sysroot=/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-arm /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/640wjni/640wjni.o -lgcc  -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -L/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-arm/usr/lib -llog -L/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/../jniLibs/armeabi-v7a -lksjcam640w_jni -lc -lm -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/lib640wjni.so
echo [armeabi-v7a] "Install        ": "lib640wjni.so => /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/lib640wjni.so"
install -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/lib640wjni.so /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/lib640wjni.so
/home/terry/dev_tool/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/lib640wjni.so
