#############################################################################
# Makefile for building: KSJ_Calibration
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\KSJ_Calibration\KSJ_Calibration.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\KSJ_Calibration.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\KSJ_Calibration.pdb $(DEFINES)
INCPATH       = -I..\KSJ_Calibration -I. -I../../../github.KSJApiNew/KSJApi.inc -I../../../git.KSJWinInLinux -IC:\Qt\Qt5.7.0\5.7\msvc2013\include -IC:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui -IC:\Qt\Qt5.7.0\5.7\msvc2013\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2013\lib C:\Qt\Qt5.7.0\5.7\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:..\..\..\git.opencv310-in-vs\opencv.inc /LIBPATH:..\..\..\github.KSJApiNew\KSJApi.bin\linux\x64 -Wl,--start-group opencv_core.lib opencv_flann.lib opencv_calib3d.lib opencv_imgproc.lib ksjlog.lib avformat.lib avcodec.lib avutil.lib swresample.lib usb-1.0.lib ksjapi.lib ksjbayer.lib jpeg.lib dl.lib pthread.lib z.lib lzma.lib -Wl,--end-group KSJApi.bin\linux\x64 C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\KSJ_Calibration\main.cpp \
		..\KSJ_Calibration\KSJ_GS.cpp \
		..\KSJ_Calibration\KSJDemoQT_Base.cpp \
		..\KSJ_Calibration\KSJPreviewThread.cpp \
		..\KSJ_Calibration\KSJPreviewWidget.cpp \
		..\KSJ_Calibration\ksj_calibration_link.cpp \
		..\KSJ_Calibration\KSJCalibration.cpp \
		..\KSJ_Calibration\KSJRemap.cpp debug\moc_KSJDemoQT_Base.cpp \
		debug\moc_KSJPreviewThread.cpp \
		debug\moc_KSJPreviewWidget.cpp
OBJECTS       = debug\main.obj \
		debug\KSJ_GS.obj \
		debug\KSJDemoQT_Base.obj \
		debug\KSJPreviewThread.obj \
		debug\KSJPreviewWidget.obj \
		debug\ksj_calibration_link.obj \
		debug\KSJCalibration.obj \
		debug\KSJRemap.obj \
		debug\moc_KSJDemoQT_Base.obj \
		debug\moc_KSJPreviewThread.obj \
		debug\moc_KSJPreviewWidget.obj

DIST          =  ..\KSJ_Calibration\KSJ_GS.H \
		..\KSJ_Calibration\KSJDemoQT_Base.h \
		..\KSJ_Calibration\KSJPreviewThread.h \
		..\KSJ_Calibration\KSJPreviewWidget.h \
		..\KSJ_Calibration\KSJCalibrartion.h \
		..\KSJ_Calibration\KSJRemap.h \
		..\KSJ_Calibration\version.h ..\KSJ_Calibration\main.cpp \
		..\KSJ_Calibration\KSJ_GS.cpp \
		..\KSJ_Calibration\KSJDemoQT_Base.cpp \
		..\KSJ_Calibration\KSJPreviewThread.cpp \
		..\KSJ_Calibration\KSJPreviewWidget.cpp \
		..\KSJ_Calibration\ksj_calibration_link.cpp \
		..\KSJ_Calibration\KSJCalibration.cpp \
		..\KSJ_Calibration\KSJRemap.cpp
QMAKE_TARGET  = KSJ_Calibration
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KSJ_Calibration.exe
DESTDIR_TARGET = debug\KSJ_Calibration.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KSJ_Calibration}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KSJ_Calibration}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KSJ_Calibration}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KSJ_Calibration}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_KSJDemoQT_Base.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\KSJ_Calibration\KSJ_Calibration.pro

qmake_all: FORCE

dist:
	$(ZIP) KSJ_Calibration.zip $(SOURCES) $(DIST) ..\KSJ_Calibration\KSJ_Calibration.pro C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2013\mkspecs\features\lex.prf ..\KSJ_Calibration\KSJ_Calibration.pro C:\Qt\Qt5.7.0\5.7\msvc2013\lib\qtmaind.prl C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\KSJ_GS.obj debug\KSJDemoQT_Base.obj debug\KSJPreviewThread.obj debug\KSJPreviewWidget.obj debug\ksj_calibration_link.obj debug\KSJCalibration.obj debug\KSJRemap.obj debug\moc_KSJDemoQT_Base.obj debug\moc_KSJPreviewThread.obj debug\moc_KSJPreviewWidget.obj
	-$(DEL_FILE) debug\KSJ_Calibration.exp debug\KSJ_Calibration.ilk debug\KSJ_Calibration.idb

distclean: clean 
	-$(DEL_FILE) debug\KSJ_Calibration.lib debug\KSJ_Calibration.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_KSJDemoQT_Base.cpp debug\moc_KSJPreviewThread.cpp debug\moc_KSJPreviewWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_KSJDemoQT_Base.cpp debug\moc_KSJPreviewThread.cpp debug\moc_KSJPreviewWidget.cpp
debug\moc_KSJDemoQT_Base.cpp: C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		ui_KSJDemoQT_Base.h \
		..\KSJ_Calibration\KSJ_GS.H \
		..\KSJ_Calibration\KSJPreviewWidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QWidget \
		..\KSJ_Calibration\KSJPreviewThread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QMutex \
		..\KSJ_Calibration\KSJDemoQT_Base.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/Working/101/github.KSJApiNew/KSJ_Calibration -IE:/Working/github.KSJApiNew/KSJApi.inc -IE:/Working/git.KSJWinInLinux -IC:/Qt/Qt5.7.0/5.7/msvc2013/include -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtCore -I. ..\KSJ_Calibration\KSJDemoQT_Base.h -o debug\moc_KSJDemoQT_Base.cpp

debug\moc_KSJPreviewThread.cpp: C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QMutex \
		..\KSJ_Calibration\KSJPreviewThread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/Working/101/github.KSJApiNew/KSJ_Calibration -IE:/Working/github.KSJApiNew/KSJApi.inc -IE:/Working/git.KSJWinInLinux -IC:/Qt/Qt5.7.0/5.7/msvc2013/include -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtCore -I. ..\KSJ_Calibration\KSJPreviewThread.h -o debug\moc_KSJPreviewThread.cpp

debug\moc_KSJPreviewWidget.cpp: C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\KSJ_Calibration\KSJPreviewThread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QMutex \
		..\KSJ_Calibration\KSJPreviewWidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/Working/101/github.KSJApiNew/KSJ_Calibration -IE:/Working/github.KSJApiNew/KSJApi.inc -IE:/Working/git.KSJWinInLinux -IC:/Qt/Qt5.7.0/5.7/msvc2013/include -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2013/include/QtCore -I. ..\KSJ_Calibration\KSJPreviewWidget.h -o debug\moc_KSJPreviewWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_KSJDemoQT_Base.h
compiler_uic_clean:
	-$(DEL_FILE) ui_KSJDemoQT_Base.h
ui_KSJDemoQT_Base.h: ..\KSJ_Calibration\KSJDemoQT_Base.ui \
		C:\Qt\Qt5.7.0\5.7\msvc2013\bin\uic.exe
	C:\Qt\Qt5.7.0\5.7\msvc2013\bin\uic.exe ..\KSJ_Calibration\KSJDemoQT_Base.ui -o ui_KSJDemoQT_Base.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\KSJ_Calibration\main.cpp ../KSJ_Calibration/KSJDemoQT_Base.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		ui_KSJDemoQT_Base.h \
		../KSJ_Calibration/KSJ_GS.H \
		../KSJ_Calibration/KSJPreviewWidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QWidget \
		../KSJ_Calibration/KSJPreviewThread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QMutex \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qinputmethod.h

debug\KSJ_GS.obj: ..\KSJ_Calibration\KSJ_GS.cpp ../KSJ_Calibration/KSJ_GS.H

debug\KSJDemoQT_Base.obj: ..\KSJ_Calibration\KSJDemoQT_Base.cpp ../KSJ_Calibration/KSJDemoQT_Base.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		ui_KSJDemoQT_Base.h \
		../KSJ_Calibration/KSJ_GS.H \
		../KSJ_Calibration/KSJPreviewWidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QWidget \
		../KSJ_Calibration/KSJPreviewThread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QMutex \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QDebug \
		../KSJ_Calibration/KSJCalibrartion.h \
		..\..\github.opencv310-in-vs\opencv.inc\opencv.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\core.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cvdef.h \
		..\..\github.opencv310-in-vs\opencv_core_hal.inc\interface.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\version.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\base.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cvstd.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\ptr.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\neon_utils.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\traits.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\matx.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\saturate.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\fast_math.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\types.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\mat.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\bufferpool.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\mat.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\persistence.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\operations.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cvstd.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\utility.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\core_c.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\types_c.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\optim.hpp \
		..\..\github.opencv310-in-vs\opencv_imgproc.inc\imgproc.hpp \
		..\..\github.opencv310-in-vs\opencv_imgproc.inc\imgproc_c.h \
		..\..\github.opencv310-in-vs\opencv_highgui.inc\highgui.hpp \
		..\..\github.opencv310-in-vs\opencv_imgcodecs.inc\imgcodecs.hpp \
		..\..\github.opencv310-in-vs\opencv_videoio.inc\videoio.hpp \
		..\..\github.opencv310-in-vs\opencv_highgui.inc\highgui_c.h \
		..\..\github.opencv310-in-vs\opencv_features2d.inc\features2d.hpp \
		..\..\github.opencv310-in-vs\opencv_flann.inc\miniflann.hpp \
		..\..\github.opencv310-in-vs\opencv_flann.inc\defines.h \
		..\..\github.opencv310-in-vs\opencv_flann.inc\config.h \
		..\..\github.opencv310-in-vs\opencv_video.inc\video.hpp \
		..\..\github.opencv310-in-vs\opencv_video.inc\tracking.hpp \
		..\..\github.opencv310-in-vs\opencv_video.inc\background_segm.hpp \
		..\..\github.opencv310-in-vs\opencv_video.inc\tracking_c.h \
		..\..\github.opencv310-in-vs\opencv_imgproc.inc\types_c.h \
		..\..\github.opencv310-in-vs\opencv_ml.inc\ml.hpp \
		..\..\github.opencv310-in-vs\opencv_calib3d.inc\calib3d.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\affine.hpp \
		..\..\github.opencv310-in-vs\opencv_calib3d.inc\calib3d_c.h \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\stitching.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\warpers.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\detail_warpers.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cuda.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cuda_types.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cuda.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\opencv_modules.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\warpers_inl.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\matchers.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\motion_estimators.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\util.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\util_inl.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\camera.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\exposure_compensate.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\seam_finders.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\blenders.hpp \
		..\..\github.opencv310-in-vs\opencv.inc\opencv_link.h

debug\KSJPreviewThread.obj: ..\KSJ_Calibration\KSJPreviewThread.cpp ../KSJ_Calibration/KSJPreviewThread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QMutex \
		../KSJ_Calibration/KSJRemap.h

debug\KSJPreviewWidget.obj: ..\KSJ_Calibration\KSJPreviewWidget.cpp ../KSJ_Calibration/KSJPreviewWidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		../KSJ_Calibration/KSJPreviewThread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtCore\QMutex \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.7.0\5.7\msvc2013\include\QtGui\QImage

debug\ksj_calibration_link.obj: ..\KSJ_Calibration\ksj_calibration_link.cpp 

debug\KSJCalibration.obj: ..\KSJ_Calibration\KSJCalibration.cpp ../KSJ_Calibration/KSJCalibrartion.h \
		..\..\github.opencv310-in-vs\opencv.inc\opencv.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\core.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cvdef.h \
		..\..\github.opencv310-in-vs\opencv_core_hal.inc\interface.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\version.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\base.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cvstd.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\ptr.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\neon_utils.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\traits.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\matx.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\saturate.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\fast_math.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\types.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\mat.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\bufferpool.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\mat.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\persistence.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\operations.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cvstd.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\utility.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\core_c.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\types_c.h \
		..\..\github.opencv310-in-vs\opencv_core.inc\optim.hpp \
		..\..\github.opencv310-in-vs\opencv_imgproc.inc\imgproc.hpp \
		..\..\github.opencv310-in-vs\opencv_imgproc.inc\imgproc_c.h \
		..\..\github.opencv310-in-vs\opencv_highgui.inc\highgui.hpp \
		..\..\github.opencv310-in-vs\opencv_imgcodecs.inc\imgcodecs.hpp \
		..\..\github.opencv310-in-vs\opencv_videoio.inc\videoio.hpp \
		..\..\github.opencv310-in-vs\opencv_highgui.inc\highgui_c.h \
		..\..\github.opencv310-in-vs\opencv_features2d.inc\features2d.hpp \
		..\..\github.opencv310-in-vs\opencv_flann.inc\miniflann.hpp \
		..\..\github.opencv310-in-vs\opencv_flann.inc\defines.h \
		..\..\github.opencv310-in-vs\opencv_flann.inc\config.h \
		..\..\github.opencv310-in-vs\opencv_video.inc\video.hpp \
		..\..\github.opencv310-in-vs\opencv_video.inc\tracking.hpp \
		..\..\github.opencv310-in-vs\opencv_video.inc\background_segm.hpp \
		..\..\github.opencv310-in-vs\opencv_video.inc\tracking_c.h \
		..\..\github.opencv310-in-vs\opencv_imgproc.inc\types_c.h \
		..\..\github.opencv310-in-vs\opencv_ml.inc\ml.hpp \
		..\..\github.opencv310-in-vs\opencv_calib3d.inc\calib3d.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\affine.hpp \
		..\..\github.opencv310-in-vs\opencv_calib3d.inc\calib3d_c.h \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\stitching.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\warpers.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\detail_warpers.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cuda.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cuda_types.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\cuda.inl.hpp \
		..\..\github.opencv310-in-vs\opencv_core.inc\opencv_modules.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\warpers_inl.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\matchers.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\motion_estimators.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\util.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\util_inl.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\camera.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\exposure_compensate.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\seam_finders.hpp \
		..\..\github.opencv310-in-vs\opencv_stitching.inc\blenders.hpp \
		..\..\github.opencv310-in-vs\opencv.inc\opencv_link.h \
		../KSJ_Calibration/version.h

debug\KSJRemap.obj: ..\KSJ_Calibration\KSJRemap.cpp ../KSJ_Calibration/KSJRemap.h \
		../KSJ_Calibration/version.h

debug\moc_KSJDemoQT_Base.obj: debug\moc_KSJDemoQT_Base.cpp 

debug\moc_KSJPreviewThread.obj: debug\moc_KSJPreviewThread.cpp 

debug\moc_KSJPreviewWidget.obj: debug\moc_KSJPreviewWidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

