Android NDK: WARNING:/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/Android.mk:640wjni: non-system libraries in linker flags: -lksjcam640w_jni    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/armeabi/*
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/armeabi/gdbserver
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/armeabi/gdb.setup
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/640wjni
echo [armeabi] "Compile thumb  ": "640wjni <= 640wjni.c"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -MMD -MP -MF /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/640wjni/640wjni.o.d -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi -march=armv5te -mtune=xscale -msoft-float -mthumb -Os -DNDEBUG  -I/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    -isystem /home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-arm/usr/include -c  /home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/640wjni.c -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/640wjni/640wjni.o 
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/armeabi
echo [armeabi] "SharedLibrary  ": "lib640wjni.so"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -Wl,-soname,lib640wjni.so -shared --sysroot=/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-arm /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/armeabi/objs/640wjni/640wjni.o -lgcc  -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -no-canonical-prefixes -target armv5te-none-linux-androideabi  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -L/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-arm/usr/lib -llog -L/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/../jniLibs/armeabi -lksjcam640w_jni -lc -lm -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/armeabi/lib640wjni.so
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/armeabi
echo [armeabi] "Install        ": "lib640wjni.so => /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/armeabi/lib640wjni.so"
install -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/armeabi/lib640wjni.so /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/armeabi/lib640wjni.so
/home/terry/dev_tool/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/armeabi/lib640wjni.so
