Executable : /home/fuxi/Android/Sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/home/fuxi/AndroidStudioProjects/CatchBest/app
-B/home/fuxi/AndroidStudioProjects/CatchBest/app/.externalNativeBuild/cmake/release/armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/home/fuxi/android-ndk-r13b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/fuxi/AndroidStudioProjects/CatchBest/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/home/fuxi/Android/Sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/home/fuxi/android-ndk-r13b/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-15
-DCMAKE_CXX_FLAGS=
jvmArgs : 

