Executable : /home/fuxi/Android/Sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/home/fuxi/AndroidStudioProjects/CatchBest/app
-B/home/fuxi/AndroidStudioProjects/CatchBest/app/.externalNativeBuild/cmake/debug/x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/fuxi/android-ndk-r13b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/fuxi/AndroidStudioProjects/CatchBest/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/home/fuxi/Android/Sdk/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/home/fuxi/android-ndk-r13b/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

