Android NDK: WARNING:/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/Android.mk:640wjni: non-system libraries in linker flags: -lksjcam640w_jni    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/x86_64/*
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/x86_64/gdbserver
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/x86_64/gdb.setup
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/640wjni
echo [x86_64] "Compile        ": "640wjni <= 640wjni.c"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -MMD -MP -MF /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/640wjni/640wjni.o.d -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/x86_64-4.9/prebuilt/linux-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -O2 -DNDEBUG  -I/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    -isystem /home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-x86_64/usr/include -c  /home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/640wjni.c -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/640wjni/640wjni.o 
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/x86_64
echo [x86_64] "SharedLibrary  ": "lib640wjni.so"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -Wl,-soname,lib640wjni.so -shared --sysroot=/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-x86_64 /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/x86_64/objs/640wjni/640wjni.o -lgcc  -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/x86_64-4.9/prebuilt/linux-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-x86_64/usr/lib64 -L/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-x86_64/usr/lib -llog -L/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/../jniLibs/x86_64 -lksjcam640w_jni -lc -lm -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/x86_64/lib640wjni.so
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/x86_64
echo [x86_64] "Install        ": "lib640wjni.so => /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/x86_64/lib640wjni.so"
install -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/obj/local/x86_64/lib640wjni.so /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/x86_64/lib640wjni.so
/home/terry/dev_tool/android-ndk-r13b/toolchains/x86_64-4.9/prebuilt/linux-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/release/lib/x86_64/lib640wjni.so
