Android NDK: WARNING:/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/Android.mk:640wjni: non-system libraries in linker flags: -lksjcam640w_jni    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/*
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/gdbserver
rm -f /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips
echo [mips] "Gdbserver      ": "[mipsel-linux-android] /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/gdbserver"
install -p /home/terry/dev_tool/android-ndk-r13b/prebuilt/android-mips/gdbserver/gdbserver /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/gdbserver
echo [mips] "Gdbsetup       ": "/home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup"
echo "set solib-search-path /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips" > /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup
echo "directory /home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-mips/usr/include /home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni /home/terry/dev_tool/android-ndk-r13b/sources/cxx-stl/system" >> /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/gdb.setup
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/640wjni
echo [mips] "Compile        ": "640wjni <= 640wjni.c"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang -MMD -MP -MF /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/640wjni/640wjni.o.d -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/mipsel-linux-android-4.9/prebuilt/linux-x86_64 -target mipsel-none-linux-android -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -fmessage-length=0 -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -mips32 -O0 -UNDEBUG -fno-limit-debug-info  -I/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security    -isystem /home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-mips/usr/include -c  /home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/640wjni.c -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/640wjni/640wjni.o 
mkdir -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips
echo [mips] "SharedLibrary  ": "lib640wjni.so"
/home/terry/dev_tool/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -Wl,-soname,lib640wjni.so -shared --sysroot=/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-mips /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips/objs-debug/640wjni/640wjni.o -lgcc  -gcc-toolchain /home/terry/dev_tool/android-ndk-r13b/toolchains/mipsel-linux-android-4.9/prebuilt/linux-x86_64 -target mipsel-none-linux-android -no-canonical-prefixes  -mips32  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/home/terry/dev_tool/android-ndk-r13b/platforms/android-23/arch-mips/usr/lib -llog -L/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/../jniLibs/mips -lksjcam640w_jni -lc -lm -o /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips/lib640wjni.so
echo [mips] "Install        ": "lib640wjni.so => /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/lib640wjni.so"
install -p /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj/local/mips/lib640wjni.so /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/lib640wjni.so
/home/terry/dev_tool/android-ndk-r13b/toolchains/mipsel-linux-android-4.9/prebuilt/linux-x86_64/bin/mipsel-linux-android-strip --strip-unneeded  /home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib/mips/lib640wjni.so
