Executable : /home/terry/dev_tool/android-ndk-r13b/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/home/terry/work/AndroidStudioProjects/CatchBest/app/src/main/jni/Android.mk
APP_ABI=mips64
NDK_ALL_ABIS=mips64
NDK_DEBUG=1
APP_PLATFORM=android-23
NDK_OUT=/home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/home/terry/work/AndroidStudioProjects/CatchBest/app/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

